spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full_stack_ecommerce?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user1
spring.datasource.password=ENC(1qba5WMjvlgs+/VUPju99aJCBehhUK5g)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator